{
    "holidays": [
        {
            "date": "0001-01-01"
        },
        {
            "date": "0001-01-21",
            "isReligious": true
        },
        {
            "date": "0001-01-26"
        },
        {
            "date": "0001-02-27"
        },
        {
            "date": "0001-05-01"
        },
        {
            "date": "0001-08-16"
        },
        {
            "date": "0001-08-24"
        }
    ]
}